<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_FIle"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="mn_settings"/>
   </widget>
   <widget class="QMenu" name="menuDB">
    <property name="title">
     <string>DB</string>
    </property>
    <addaction name="actionwefwefwef"/>
   </widget>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>제조</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>설비</string>
    </property>
    <addaction name="mn_Schedule"/>
    <addaction name="mn_webControl"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>공정</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>기타</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDB"/>
   <addaction name="menuRecipe"/>
   <addaction name="menuWindows"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionwefwefwef">
   <property name="text">
    <string>wefwefwef</string>
   </property>
  </action>
  <action name="mn_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionOpen_FIle">
   <property name="text">
    <string>Open FIle</string>
   </property>
  </action>
  <action name="mn_Schedule">
   <property name="text">
    <string>PM&amp;Filter 스케쥴러</string>
   </property>
  </action>
  <action name="mn_webControl">
   <property name="text">
    <string>Parts 관리</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
