<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_worklog">
       <attribute name="title">
        <string>업무일지</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>인수인계</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>설비</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionwefwefwef_2"/>
   </widget>
   <widget class="QMenu" name="menuDB">
    <property name="title">
     <string>DB</string>
    </property>
    <addaction name="actionwefwefwef"/>
   </widget>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>Recipes</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuDB"/>
   <addaction name="menuRecipe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionwefwefwef">
   <property name="text">
    <string>wefwefwef</string>
   </property>
  </action>
  <action name="actionwefwefwef_2">
   <property name="text">
    <string>wefwefwef</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
