<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::PenStyle::SolidLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>작업일</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>비고</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>측정&amp;출하</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>제품</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MES NO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RUN NO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chamber</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Filter</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Carrier</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PSS_대분류</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PSS_소분류</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PSS_소분류_</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>수량</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Loading</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>작업시간_Start</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>작업시간_End</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>작업시간_Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>최종온도_Inner</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>최종온도_Middle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>최종온도_Outer</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tune</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>비고</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tune온도</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Target 파장</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RPA온도_Inner</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Sorting</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
